sudo: required
env:
  global:
    - TRAVIS_ETCD_VERSION=v3.2.8
  matrix:
    - TRAVIS_KUBE_VERSION=v1.6.11
    - TRAVIS_KUBE_VERSION=v1.7.7
    - TRAVIS_KUBE_VERSION=v1.8.0
services:
  - docker
before_install:
  - .travis/setup.sh
script:
  - .travis/test.sh
